api/recs/recs_service.proto

syntax = "proto3";

package recs;

import "api/recs/recs.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/webbsalad/storya-recs-backend/recs;recs";

service RecsService {
    rpc GetPreferences(GetPreferencesRequest) returns (GetPreferencesResponse) {
        option (google.api.http) = {
            get: "/preferences/{user_id}"
        };
    };

    rpc UpdatePreferences(UpdatePreferencesRequest) returns (UpdatePreferencesResponse) {
        option (google.api.http) = {
            patch: "/preferences/{user_id}"
        };
    };

    rpc GetNewRec(GetNewRecRequest) returns (GetNewRecResponse) {
        option (google.api.http) = {
            get: "/new-rec",
        };
    };

    rpc DeletePeferences(DeletePreferencesRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/users/{user_id}"
        };
    };

}

message GetPreferencesRequest {
    string user_id = 1 [(validate.rules).string.uuid = true];
}

message GetPreferencesResponse {
    repeated Preference preferences = 1;
}

message UpdatePreferencesRequest {
    string user_id = 1;
    repeated RatedTag rated_tags = 2;
}

message UpdatePreferencesResponse {
    repeated Preference preferences = 1;
}

message GetNewRecRequest {
    string user_id = 1;
}

message GetNewRecResponse {
    repeated string item_ids = 1;
}

message DeletePreferencesRequest {
    string user_id = 1;
}